# ===============================
# BOT SETTINGS
# ===============================
bot.name = attractionsCityBot
bot.token = 1222201659:AAGRKMDlKb7pLmsEBHdzO-5JEZbQJZTrN8w


# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.247.207.131:5432/city_info
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
